<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.pentaho</groupId>
    <artifactId>pentaho-table-viz</artifactId>
    <version>7.0-SNAPSHOT</version>
  </parent>

  <artifactId>pentaho-table-viz-impl</artifactId>
  <version>7.0-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <name>${project.artifactId}</name>
  <description>Pentaho Table Viz</description>

  <properties>
    <build.javascriptTestConfigDirectory>${project.build.directory}</build.javascriptTestConfigDirectory>
  </properties>

  <dependencies>
    <!-- Client Side Dependencies -->
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>common-ui</artifactId>
      <version>${dependency.common-ui.revision}</version>
      <type>zip</type>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>underscore</artifactId>
      <version>${underscore.version}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>jquery</artifactId>
      <version>${jquery.version}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>bootstrap-css</artifactId>
      <version>${bootstrap-css.version}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>datatables.net</artifactId>
      <version>${datatables.net.version}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>datatables.net-bs</artifactId>
      <version>${datatables.net-bs.version}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>datatables.net-fixedheader</artifactId>
      <version>${datatables.net-fixedheader.version}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>datatables.net-fixedheader-bs</artifactId>
      <version>${datatables.net-fixedheader-bs.version}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>datatables.net-scroller</artifactId>
      <version>${datatables.net-scroller.version}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>datatables.net-scroller-bs</artifactId>
      <version>${datatables.net-scroller-bs.version}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>datatables.net-colreorder</artifactId>
      <version>${datatables.net-colreorder.version}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>datatables.net-colreorder-bs</artifactId>
      <version>${datatables.net-colreorder-bs.version}</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <includes>
          <include>**/*</include>
        </includes>
        <excludes>
          <exclude>META-INF/**/*</exclude>
          <exclude>OSGI-INF/**/*</exclude>
        </excludes>
      </resource>

      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>META-INF/**/*</include>
          <include>OSGI-INF/**/*</include>
        </includes>
      </resource>
    </resources>

    <testResources>
      <testResource>
        <targetPath>${basedir}/target</targetPath>
        <filtering>true</filtering>
        <directory>${basedir}/src/test/config/javascript</directory>
        <includes>
          <include>*.js</include>
        </includes>
        <excludes/>
      </testResource>
    </testResources>

    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
