<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.pentaho</groupId>
    <artifactId>pentaho-table-viz</artifactId>
    <version>7.0-SNAPSHOT</version>
  </parent>

  <artifactId>pentaho-table-viz-impl</artifactId>
  <version>7.0-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <name>${project.artifactId}</name>
  <description>Pentaho Table Viz</description>

  <properties>

  </properties>

  <profiles>

  </profiles>

  <dependencies>
    <!-- Core Dependencies -->

    <!-- Internal Dependencies -->

    <!-- Pentaho Dependencies -->

    <!-- Client Side Dependencies -->
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>common-ui</artifactId>
      <version>${dependency.common-ui.revision}</version>
      <type>zip</type>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>underscore</artifactId>
      <version>${underscore.version}</version>
      <scope>runtime</scope>
    </dependency>


    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>datatables</artifactId>
      <version>${datatables.version}</version>
      <scope>runtime</scope>
    </dependency>



    <!--
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>datatables.net-bs</artifactId>
      <version>${datatables.net-bs.version}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>datatables.net-fixedheader</artifactId>
      <version>${datatables.net-fixedheader.version}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>datatables.net-fixedheader-bs</artifactId>
      <version>${datatables.net-fixedheader-bs.version}</version>
      <scope>runtime</scope>
    </dependency>
    -->



    <!-- EE Dependencies -->

    <!-- Test dependencies -->


  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Import-Package>org.pentaho.di.osgi,*</Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
