# pentaho-table-viz

./: .gitignore  README.md  package.json  pom.xml
assemblies/: pom.xml
assemblies/core/: pom.xml
assemblies/core/src/main/feature/: feature.xml
impl/: pom.xml
impl/src/main/javascript/web/: index.html  main.js
impl/src/main/javascript/web/viz-datatable/: model.js  view.js
impl/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
impl/src/test/config/javascript/: context.js
impl/src/test/javascript/: model.spec.js  view.spec.js
